# NinjaMvvm

./: LICENSE  NinjaMvvm-Blazor-azure-pipelines.yml  NinjaMvvm-Wpf-azure-pipelines.yml  NinjaMvvm-azure-pipelines.yml  README.md
.nuget/: Nuget.Config
src/NinjaMvvm/: NinjaMvvm-WithSamples.sln  NinjaMvvm-wpf-ninject.sln  NinjaMvvm-wpf-unity.sln  NinjaMvvm-wpf.sln  NinjaMvvm-xam-unity.sln  NinjaMvvm.sln
src/NinjaMvvm/NinjaMvvm/: ItemPropertyChangedEventArgs.cs  NinjaMvvm.csproj  NinjaMvvm.nuspec  NotificationBase.cs  NotificationObservableCollection.cs  RelayCommandBase.cs  ViewModelBase.cs
src/NinjaMvvm/NinjaMvvm.Blazor/: BlazorViewModelBase.cs  ComponentModelBase.cs  NinjaMvvm.Blazor.csproj  NinjaMvvm.Blazor.nuspec  PageModelBase.cs
src/NinjaMvvm/NinjaMvvm.Wpf/: Navigator.cs  NinjaMvvm.Wpf.csproj  NinjaMvvm.Wpf.nuspec  RelayCommand.cs  WpfViewModelBase.cs  packages.config
src/NinjaMvvm/NinjaMvvm.Wpf.Ninject/: Component.cs  NinjaMvvm.Wpf.Ninject.csproj  NinjaMvvm.Wpf.Ninject.nuspec  ViewModelResolver.cs  app.config  packages.config
src/NinjaMvvm/NinjaMvvm.Wpf.Ninject/Properties/: AssemblyInfo.cs
src/NinjaMvvm/NinjaMvvm.Wpf.Unity/: Component.cs  NinjaMvvm.Wpf.Unity.csproj  NinjaMvvm.Wpf.Unity.nuspec  ViewModelResolver.cs  app.config  packages.config
src/NinjaMvvm/NinjaMvvm.Wpf.Unity/Properties/: AssemblyInfo.cs
src/NinjaMvvm/NinjaMvvm.Wpf/Abstractions/: IMainWindow.cs  INavigator.cs  IViewModelResolver.cs
src/NinjaMvvm/NinjaMvvm.Wpf/Contols/: BindableContentPresenter.cs
src/NinjaMvvm/NinjaMvvm.Wpf/Converters/: NegativeBooleanToVisibilityConverter.cs
src/NinjaMvvm/NinjaMvvm.Wpf/Properties/: AssemblyInfo.cs
src/NinjaMvvm/NinjaMvvm.Xam/: ActionSheetResponse.cs  NavigationComponent.cs  Navigator.cs  NinjaMvvm.Wpf.nuspec  NinjaMvvm.Xam.csproj  NinjaMvvm.Xam.nuspec  RelayCommand.cs  ResolveMappedPageException.cs  XamPageModelBase.cs  XamvvmPageResolver.cs
src/NinjaMvvm/NinjaMvvm.Xam.Unity/: NinjaMvvm.Xam.Unity.csproj  NinjaMvvm.Xam.Unity.nuspec  UnityIoC.cs  UnityPageModelFactory.cs  UnityXamvvmIoC.cs
src/NinjaMvvm/NinjaMvvm.Xam/Abstractions/: INavigator.cs  IPage.cs  IPageModel.cs  IPageModelFactory.cs  IPageResolver.cs
src/NinjaMvvm/NinjaMvvm.Xam/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  ItemTappedBehavior.cs
src/NinjaMvvm/NinjaMvvm.Xam/Converters/: NegativeBooleanConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
src/NinjaMvvm/Samples/NinjaMvvm.Wpf.Samples/: App.config  App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NinjaMvvm.Wpf.Samples.csproj  packages.config
src/NinjaMvvm/Samples/NinjaMvvm.Wpf.Samples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/NinjaMvvm/Samples/NinjaMvvm.Wpf.Samples/ViewModels/: DemoViewModel.cs  HomeViewModel.cs  MainViewModel.cs
src/NinjaMvvm/Samples/NinjaMvvm.Wpf.Samples/Views/: DemoView.xaml  DemoView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
src/NinjaMvvm/Samples/NinjaMvvm.Xam.Samples/NinjaMvvm.Xam.Samples/: AnotherPage.xaml  AnotherPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NinjaMvvm.Xam.Samples.csproj  PopupPage.xaml  PopupPage.xaml.cs
src/NinjaMvvm/Samples/NinjaMvvm.Xam.Samples/NinjaMvvm.Xam.Samples.Android/: MainActivity.cs  NinjaMvvm.Xam.Samples.Android.csproj
src/NinjaMvvm/Samples/NinjaMvvm.Xam.Samples/NinjaMvvm.Xam.Samples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/NinjaMvvm/Samples/NinjaMvvm.Xam.Samples/NinjaMvvm.Xam.Samples.Android/Resources/: Resource.designer.cs
src/NinjaMvvm/Samples/NinjaMvvm.Xam.Samples/NinjaMvvm.Xam.Samples.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NinjaMvvm.Xam.Samples.UWP.csproj  Package.appxmanifest
src/NinjaMvvm/Samples/NinjaMvvm.Xam.Samples/NinjaMvvm.Xam.Samples.UWP/Properties/: AssemblyInfo.cs
src/NinjaMvvm/Samples/NinjaMvvm.Xam.Samples/NinjaMvvm.Xam.Samples.iOS/: AppDelegate.cs  Info.plist  Main.cs  NinjaMvvm.Xam.Samples.iOS.csproj
src/NinjaMvvm/Samples/NinjaMvvm.Xam.Samples/NinjaMvvm.Xam.Samples.iOS/Properties/: AssemblyInfo.cs
src/NinjaMvvm/Samples/NinjaMvvm.Xam.Samples/NinjaMvvm.Xam.Samples/PageModels/: AnotherPageModel.cs  MainPageModel.cs  PopupPageModel.cs
src/NinjaMvvm/Tests/NinjaMvvmTests/: NinjaMvvmTests.csproj  NotificationObservableCollectionTests.cs  TestViewModel.cs  ViewModelBaseTests.cs  packages.config
src/NinjaMvvm/Tests/NinjaMvvmTests/Properties/: AssemblyInfo.cs
