<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A very lightweight Mvvm package providing standard PropertyChanged Notification and ICommand Implementations, along with some common functionality like DesignData, Validation, and LoadData.</Description>
    <PackageLicenseUrl>https://github.com/DumpsterNinja/NinjaMvvm/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DumpsterNinja/NinjaMvvm</PackageProjectUrl>
    <Authors>Tim Burris</Authors>
    <Title>NinjaMvvm</Title>
    <PackageTags>mvvm;relaycommand;viewmodel</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\NinjaMvvm.xml</DocumentationFile>
  </PropertyGroup>

</Project>
