<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>A light extension of NinjaMvvm with some Wpf specific additions</Description>
    <Title>NinjaMvvm.Wpf</Title>
    <Authors>Tim Burris</Authors>
    <Company>Tim Burris</Company>
    <PackageProjectUrl>https://github.com/TimBurris/NinjaMvvm</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TimBurris/NinjaMvvm/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>mvvm wpf relaycommand viewmodel</PackageTags>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="NinjaMvvm" Version="1.0.0.1" />
  </ItemGroup>

</Project>
