<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Xamvvm.Core" Version="1.0.4" />
    <PackageReference Include="Xamvvm.Forms" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NinjaMvvm.Xam\NinjaMvvm.Xam.csproj" />
    <ProjectReference Include="..\..\..\NinjaMvvm\NinjaMvvm.csproj" />
  </ItemGroup>
</Project>